spring.application.name=meu-aprendiz

#url do render external
spring.datasource.url=postgresql://projeto_integrador_vagv_user:Gd9f0LU3b2DY2r9AD8MHD1QcQP9BJsaB@dpg-d3r3m7ndiees73apcusg-a.oregon-postgres.render.com/projeto_integrador_vagv
spring.datasource.username=projeto_integrador_vagv_user
spring.datasource.password=Gd9f0LU3b2DY2r9AD8MHD1QcQP9BJsaB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
